{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",                           // Permite o uso de caminhos relativos à raiz
    "paths": {
      "@/*": ["src/*"]                        // Alias para importar com "@/..."
    },
    "forceConsistentCasingInFileNames": true, // ⚠️ Força uso de nomes com capitalização consistente
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false
  }
}
